# CONSULTORIO

./: pom.xml
src/main/java/modelo/: Aplication.java  MyBaseRepository.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties
